<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testing Personal website</title>

        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img class="fit-picture" src="/images/FB_IMG_1668532767847-modified.png" alt="Detumo profile picture"></td>
                <td><h1>Detumo Alex</h1>
                    <p><em>Front-end Developer</em></p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, rem! Quibusdam, possimus </p></td>
            </tr>
        </table>
        <hr > 
        <h3>Educations</h3>
        <ul>
            <li>The complete bootcamp</li>
            <li>The complete bootcamp</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead >
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010 - 2013</td>
                    <td>lead lorem at simp aida</td>
                </tr>
                <tr>
                    <td>2010 - 2020</td>
                    <td>Resentful at the instistute of cognic neuro</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
         <table cellspacing="10">
            <tbody>
                <tr>
                    <td>ios Development &#11088;&#11088;&#11088;&#11088;&#11088;</td>
                    <td>ios Developer &#11088;&#11088;&#11088;&#11088;&#11088;</td>
                </tr>
                <tr>
                    <td>ios Development &#11088;&#11088;&#11088;</td>
                    <td>ios Devolper &#11088;&#11088;</td>
                </tr>  
             </tbody>
        </table>
        <hr>
        <a href="/hobbies.html">My Hobbies</a>
        <a href="/contact.html">contact me</a>
    </body>
</html>